yowsup/layers/protocol_contacts/protocolentities/schemas/iq_sync_result.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:xmpp:whatsapp:sync"
           xmlns="urn:xmpp:whatsapp:sync" elementFormDefault="qualified">
    <!--<iq type="result" from="491632092557@s.whatsapp.net" id="1417046561-4">-->
        <!--<sync index="0" wait="166952" last="true" version="1417046548593182" sid="1.30615237617e+17">-->
            <!--<in>-->
                <!--<user jid="jid">number</user>-->
            <!--</in>-->
            <!--<out>-->
                <!--<user jid="{{jid}}">-->
                    <!--number-->
                <!--</user>-->
            <!--</out>-->
            <!--<invalid>-->
                <!--<user>-->
                    <!--abcdefgh-->
                <!--</user>-->
            <!--</invalid>-->

        <!--</sync>-->
    <!--</iq>-->
    <xs:redefine schemaLocation="yowsup://iq/iq">
        <xs:simpleType name="iq_type">
            <xs:restriction base="iq_type">
                <xs:pattern value="result" />
            </xs:restriction>
        </xs:simpleType>
        <xs:complexType name="iq">
            <xs:complexContent>
                <xs:extension base="xs:string">
                    <xs:sequence minOccurs="1" maxOccurs="1">
                        <xs:element name="sync">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="in" maxOccurs="1" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="user" maxOccurs="unbounded" minOccurs="1">
                                                    <xs:complexType>
                                                        <xs:simpleContent>
                                                            <xs:extension base="xs:string">
                                                                <xs:attribute name="jid" type="xs:string" />
                                                            </xs:extension>
                                                        </xs:simpleContent>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="out" maxOccurs="1" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="user" maxOccurs="unbounded" minOccurs="1">
                                                    <xs:complexType>
                                                        <xs:simpleContent>
                                                            <xs:extension base="xs:string">
                                                                <xs:attribute name="jid" type="xs:string" />
                                                            </xs:extension>
                                                        </xs:simpleContent>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="invalid" maxOccurs="1" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="user" maxOccurs="unbounded" minOccurs="1">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string" />
                                                    </xs:simpleType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:all>

                                <xs:attribute name="index" type="xs:int" use="required" />
                                <xs:attribute name="wait" type="xs:int" use="optional" />
                                <xs:attribute name="last" type="xs:boolean" use="required" />
                                <xs:attribute name="version" type="xs:long" use="required" />
                                <xs:attribute name="sid" type="xs:string" use="required" />
                            </xs:complexType>
                     </xs:element>
                     </xs:sequence>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:redefine>
</xs:schema>