yowsup/layers/axolotl/encrypted_media.proto

message MediaImage {
    optional string url       =  1;
    optional string mimetype  =  2;
    optional string caption   =  3;
    optional bytes sha256     =  4;
    optional int32 length     =  5;
    optional int32 height     =  6;
    optional int32 width      =  7;
    optional bytes refkey     =  8;
    optional string key       =  9;
    optional string iv        = 10;
    optional bytes  thumbnail = 11;
}

message MediaLocation {
    optional double latitude    =  1;
    optional double longitude   =  2;
    optional string name        =  3;
    optional string description =  4;
    optional string url         =  5;
    optional bytes thumbnail    =  6;
}

message MediaUrl {
    optional string message     =  1; // full message
    optional string url         =  2; // just url
    optional int32 unk_1        =  3;
    optional string unk_2       =  4;
    optional string description =  5;
    optional string title       =  6; // url title
}

message MediaDocument {
    optional string url       =  1;
    optional string mimetype  =  2;
    optional string name      =  3;
    optional bytes sha256     =  4;
    optional int32 length     =  5;
    optional int32 unk_2      =  6;
    optional bytes refkey     =  7;
    optional string filename  =  8;
    optional bytes  thumbnail =  9;
}


