yowsup/layers/auth/protocolentities/schemas/auth.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="auth">
        <xs:simpleContent>
            <xs:restriction base="yowsup_encodable">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                    </xs:restriction>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="auth">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="auth">
                    <xs:attribute name="passive" type="xs:boolean" use="required" />
                    <xs:attribute name="user" type="xs:string" use="required" />
                    <xs:attribute name="mechanism" type="xs:string" use="required" />
                </xs:extension>
            </xs:simpleContent>

        </xs:complexType>
    </xs:element>
</xs:schema>