yowsup/layers/auth/protocolentities/schemas/stream_features.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="stream">
    <xs:element name="features">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="readreceipts" minOccurs="0" maxOccurs="1">
                    <xs:complexType />
                </xs:element>
                <xs:element name="groups_v2" minOccurs="0" maxOccurs="1">
                    <xs:complexType />
                </xs:element>
                <xs:element name="privacy" minOccurs="0" maxOccurs="1">
                    <xs:complexType />
                </xs:element>
                <xs:element name="presence" minOccurs="0" maxOccurs="1">
                    <xs:complexType />
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>