yowsup/layers/auth/protocolentities/schemas/success.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="account_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="free"></xs:enumeration>
            <xs:enumeration value="paid"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <!--<xs:simpleType name="challengex">-->
        <!--<xs:restriction base="xs:string">-->
            <!--<xs:pattern value=".+" />-->
        <!--</xs:restriction>-->
    <!--</xs:simpleType>-->

    <xs:complexType name="challenge">
        <xs:simpleContent>
            <xs:restriction base="yowsup_encodable">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value=".+" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="success">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="challenge">
                    <xs:attribute name="creation" type="xs:long"/>
                    <xs:attribute name="expiration" type="xs:long" />
                    <xs:attribute name="kind" type="account_type" />
                    <xs:attribute name="props" type="xs:int" />
                    <xs:attribute name="status" type="xs:string" />
                    <xs:attribute name="t" type="xs:long" />
                </xs:extension>
            </xs:simpleContent>

        </xs:complexType>
    </xs:element>
 </xs:schema>