yowsup/layers/axolotl/protocolentities/schemas/iq_keys_get.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="encrypt" xmlns="encrypt" elementFormDefault="qualified">
    <xs:redefine schemaLocation="yowsup://iq/iq">
        <xs:simpleType name="iq_type">
            <xs:restriction base="iq_type">
                <xs:enumeration value="get" />
            </xs:restriction>
        </xs:simpleType>
        <xs:complexType name="iq">
            <xs:complexContent>
                <xs:extension base="xs:string">
                    <xs:sequence minOccurs="1" maxOccurs="1">
                        <xs:element name="key">
                            <xs:complexType>
                                <xs:sequence minOccurs="1" maxOccurs="1">
                                    <xs:element name="user" maxOccurs="unbounded" minOccurs="1">
                                        <xs:complexType>
                                            <xs:attribute name="jid" type="xs:string" use="required" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                     </xs:element>
                     </xs:sequence>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:redefine>
</xs:schema>