yowsup/layers/protocol_media/protocolentities/schemas/iq_requestupload.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="w:m" xmlns="w:m" elementFormDefault="qualified">
    <!--<iq to="s.whatsapp.net" type="set" xmlns="w:m">-->
    <!--<media hash="{{b64_hash}}" type="{{type}}" size="{{size_bytes}}" orighash={{b64_orighash?}}></media>-->
<!--</iq>-->
    <xs:redefine schemaLocation="yowsup://iq/iq">
        <xs:simpleType name="iq_type">
            <xs:restriction base="iq_type">
                <xs:enumeration value="set" />
            </xs:restriction>
        </xs:simpleType>
        <xs:complexType name="iq">
            <xs:complexContent>
                <xs:extension base="xs:string">
                    <xs:sequence minOccurs="1" maxOccurs="1">
                        <xs:element name="media">
                            <xs:complexType>
                                <xs:attribute name="hash" type="xs:string" use="required" />
                                <xs:attribute name="type" type="media_upload_type" use="required" />
                                <xs:attribute name="size" type="xs:long" use="required" />
                                <xs:attribute name="orighash" type="xs:string" use="optional" />
                            </xs:complexType>
                     </xs:element>
                     </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <!--<xs:include schemaLocation="yowsup://media/media" />-->

    <!--<xs:redefine schemaLocation="yowsup://iq/iq">-->
        <!--<xs:complexType name="iq">-->
            <!--<xs:complexContent>-->
                <!--<xs:extension base="xs:string">-->
                    <!--<xs:sequence minOccurs="1" maxOccurs="1">-->
                        <!--<xs:element ref="media" />-->
                     <!--</xs:sequence>-->
                <!--</xs:extension>-->
            <!--</xs:complexContent>-->
        <!--</xs:complexType>-->
    <!--</xs:redefine>-->

    <xs:simpleType name="media_upload_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="image" />
            <xs:enumeration value="video" />
            <xs:enumeration value="audio" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>