yowsup/layers/protocol_groups/protocolentities/schemas/iq_groups_list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="w:g" xmlns="w:g" elementFormDefault="qualified">
         <!--<iq type="set" id="{{id}}" xmlns="w:g", to="g.us">-->
        <!--<group action="create" subject="{{subject}}"></group>-->
    <!--</iq>-->
    <!--<iq id="{{id}}"" type="get" to="g.us" xmlns="w:g">-->
        <!--<list type="{{participating | owning}}"></list>-->
    <!--</iq>-->


    <xs:redefine schemaLocation="yowsup://iq/iq">

        <xs:complexType name="iq">
            <xs:complexContent>
                <xs:extension base="xs:string">
                    <xs:sequence minOccurs="1" maxOccurs="1">
                        <xs:element name="list" xmlns="w:g">
                            <xs:complexType>
                                <xs:attribute name="type" type="group_type" use="required" />
                            </xs:complexType>
                     </xs:element>
                     </xs:sequence>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:redefine>
    <xs:simpleType name="group_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="participating" />
            <xs:enumeration value="owning" />
        </xs:restriction>
    </xs:simpleType>


</xs:schema>