yowsup/layers/protocol_groups/protocolentities/schemas/iq_groups_delete.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="w:g" xmlns="w:g" elementFormDefault="qualified">
    <!--<iq id="{{id}}"" type="set" to="{{group_jid}}" xmlns="w:g">-->
        <!--<group action="delete"></group>-->
    <!--</iq>-->
    <xs:redefine schemaLocation="yowsup://iq/iq">
        <xs:simpleType name="iq_type">
            <xs:restriction base="iq_type">
                <xs:enumeration value="set" />
            </xs:restriction>
        </xs:simpleType>
        <xs:complexType name="iq">
            <xs:complexContent>
                <xs:extension base="xs:string">
                    <xs:sequence minOccurs="1" maxOccurs="1">
                        <xs:element name="group" xmlns="w:g">
                            <xs:complexType>
                                <xs:attribute name="action" type="xs:string" use="required" />
                            </xs:complexType>
                     </xs:element>
                     </xs:sequence>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:redefine>
</xs:schema>