yowsup/layers/protocol_ib/protocolentities/schemas/clean_iq.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:xmpp:whatsapp:dirty" xmlns="urn:xmpp:whatsapp:dirty" elementFormDefault="qualified">
    <!--<iq id="" type="set" to="self.domain" xmlns="urn:xmpp:whatsapp:dirty">-->
        <!--<clean type="{{dirty_type}}"></clean>-->
    <!--</iq>-->
    <xs:redefine schemaLocation="yowsup://iq/iq">
        <xs:simpleType name="iq_type">
            <xs:restriction base="iq_type">
                <xs:enumeration value="set" />
            </xs:restriction>
        </xs:simpleType>
        <xs:complexType name="iq">
            <xs:complexContent>
                <xs:extension base="xs:string">
                    <xs:sequence minOccurs="1" maxOccurs="1">
                        <xs:element name="clean" xmlns="urn:xmpp:whatsapp:dirty">
                            <xs:complexType>
                                <xs:attribute name="type" type="xs:string" use="required" />
                            </xs:complexType>
                     </xs:element>
                     </xs:sequence>
                </xs:extension>
            </xs:complexContent>

        </xs:complexType>
    </xs:redefine>
</xs:schema>